---

soft_dir: /soft
oracle_passwd: oracle
oracle_sid: orcl
oracle_base_dir: /u01/app
rac_node_name: rac
rac1vip: 10.0.0.190
rac2vip: 10.0.0.191
rac1privip: 192.168.100.172
rac2privip: 192.168.100.173
racscanip: 10.0.0.189
racpublicfcname: ens192
racprivfcname: ens224
ocrp_redundancy: NORMAL
data_redundancy: EXTERNAL
oracle_release_update: 34416665
characterset: ZHS16GBK
basedisk_path: /dev/oracleasm/disks/ASM*
ocrp_failure_basedisk: /dev/oracleasm/disks/ASM_OCRB,,/dev/oracleasm/disks/ASM_OCRC,,/dev/oracleasm/disks/ASM_OCRD
ocrp_basedisk: /dev/oracleasm/disks/ASM_OCRB,/dev/oracleasm/disks/ASM_OCRC,/dev/oracleasm/disks/ASM_OCRD
data_basedisk: /dev/oracleasm/disks/ASM_DATAE
