---

soft_dir: /soft
oracle_passwd: oracle
oracle_sid: orcl
oracle_base_dir: /u01/app
rac_node_name: rac
rac1vip: 10.0.0.190
rac2vip: 10.0.0.191
rac1privip: 192.168.100.172
rac2privip: 192.168.100.173
racscanip: 10.0.0.189
racpublicfcname: ens192
racprivfcname: ens224
basedisk_path: /dev/asm*
ocrp_failure_basedisk: /dev/asm_ocrb,,/dev/asm_ocrc,,/dev/asm_ocrd
ocrp_basedisk: /dev/asm_ocrb,/dev/asm_ocrc,/dev/asm_ocrd
data_basedisk: /dev/asm_datae
ocrp_redundancy: NORMAL
data_redundancy: EXTERNAL
oracle_release_update: 34416665
characterset: ZHS16GBK
